.additional {
  @media (min-width: @desktop-width) {
    margin-left: 68px;
    border: none;
  }
}

.additional__wrap {
  @media (min-width: @desktop-width) {
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 0;
  }
}

.additional__gift {
  text-align: center;
  position: relative;
  background-color: @bright-green;
  background-image: url("../img/gift-photo-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  flex-wrap: wrap;
  min-height: 289px;
  max-width: 100%;
  margin-top: 40px;
  margin-bottom: 35px;


  @media (min-width: @tablet-width) {
    min-width: 708px;
    min-height: 200px;
    text-align: start;
    background-image: url("../img/gift-photo-tablet@1x.jpg");
    flex-direction: row-reverse;
    margin-bottom: 76px;
    margin-top: 70px;
  }

  @media (min-width: @desktop-width) {
    display: block;
    text-align: center;
    background-image: url("../img/gift-photo-desktop@1x.jpg");
    color: @basic-white;
    margin-left: 82px;
    margin-top: 0;
    margin-bottom: 86px;
    min-width: 245px;
    min-height: 289px;
  }
}

.additional__explanation {
  font-family: @font-part;
  font-size: 16px;
  line-height: 1.2;
  color: @basic-white;
  text-align: center;
  max-width: 162px;
  margin-top: 188px;
  margin-bottom: 0;
  margin-left: 58px;

  @media (min-width: @tablet-width) {
    text-align: left;
    margin-top: 73px;
    margin-right: 124px;
    margin-left: 0;
  }

  @media (min-width: @desktop-width) {
    text-align: center;
    margin-top: 188px;
    margin-left: 40px;
    margin-right: 0;
  }
}

.additional__gift::after {
  content: "";
  position: absolute;
  background-image: url("../img/icon-gift.svg");
  background-repeat: no-repeat;
  left: 39%;
  top: 21%;
  z-index: 2;
  width: 58px;
  height: 83px;

  @media (min-width: @tablet-width) {
    left: 13%;
    top: 31%;
  }

  @media (min-width: @desktop-width) {
    left: 40%;
    top: 22%;
  }
}

.additional__cooperation {
  margin-left: 20px;
  margin-right: 20px;

  @media (min-width: @tablet-width) {
    margin-left: 30px;
    margin-right: 30px;
  }

  @media (min-width: @desktop-width) {
    background-color: @basic-white;
    position: absolute;
    left: 7.5%;
    top: 105.5%;
    margin: 0;
  }
}

.additional__wrapper {
  background-color: @neutral;
  margin-left: -20px;
  margin-right: -20px;

  @media (min-width: @tablet-width) {
    margin-left: -30px;
    margin-right: -30px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    display: none;
  }
}

.additional__title {
  text-align: start;
  font-size: 24px;
  line-height: 1;
  color: @basic-black;
  margin-top: 28px;
  margin-bottom: 34px;
  font-weight: 400;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    margin-top: 68px;
    margin-bottom: 80px;
    margin-left: 38px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 38px;
    margin-bottom: 80px;
    margin-left: 0;
  }
}

.additional__name {
  font-size: 24px;
  line-height: 1;
  color: @basic-black;
  text-transform: none;
  font-weight: 400;
  width: auto;
  display: inline-block;
  background-color: @basic-white;
  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 1;
    margin-left: 0;
  }

  @media (min-width: @desktop-width) {
    padding-right: 40px;
  }
}

.additional__title::before {
  content: "";
  position: absolute;
  left: 83%;
  top: 63.7%;
  height: 2px;
  width: 17%;
  background-color: @bright-green;
  z-index: -1;

  @media (min-width: @tablet-width) {
    height: 3px;
    width: 43%;
    left: 57%;
    top: 67.4%;
  }

  @media (min-width: @desktop-width) {
    width: 78%;
    left: 22%;
    top: 74.5%;
  }
}

.additional__title::after {
  content: "";
  position: absolute;

  @media (min-width: @tablet-width) {
    margin-top: 22px;
    left: 0;
    top: 66.8%;
    height: 3px;
    width: 4%;
    background-color: @bright-green;
  }

  @media (min-width: @desktop-width) {
    left: 0%;
    top: 73%;
  }
}
