.comparison {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  flex-wrap: wrap;

  @media (min-width: @tablet-width) {
    justify-content: space-between;
    padding-right: 62px;
    padding-left: 56px;
    background-repeat: no-repeat;
    background-image: linear-gradient(to right, #f2f2f2 67.1%, #eaeaea);
    margin-left: -30px;
    margin-right: -30px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    margin-left: 0;
    margin-right: 40px;
    background-image: none;
  }
}

.comparison__button {
  font-family: @font-full;
  color: @basic-black;
  text-transform: uppercase;
  text-align: center;
  font-size: 16px;
  line-height: 1.2;
  margin-top: 27px;
  margin-bottom: 31px;
  border: none;
  background: transparent;
  width: auto;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 1.5;
    margin-top: 0;
    border-bottom: 1px dotted @basic-black;
    margin-bottom: 66px;
    padding: 0;
    height: fit-content;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
  }

  &:hover {
    border-bottom: 1px solid @basic-black;
  }
}

.comparison__picture {
  width: 280px;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    position: relative;
    height: 465px;
    width: 630px;
    margin-left: auto;
    margin-right: auto;
    margin-top: -160px;
  }

  @media (min-width: @desktop-width) {
    height: 536px;
    margin-top: -190px;
    margin-right: 50px;
    width: 630px;
  }
}

.comparison__image {
  width: 100%;
  height: 240px;
  align-items: center;
  background-repeat: no-repeat;
  background-position-x: center;

  @media (min-width: @tablet-width) {
    position: absolute;
    top: 0;
    width: 50%;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
  }
}

.comparison__image--before {
  background-image: url("../img/before-mobile@1x.png");

  @media (min-resolution: @retina-dppx) {
    background-image: url("../img/before-mobile@2x.png");
    background-size: 320px auto;
  }

  @media (min-width: @tablet-width) {
    background-image: url("../img/before-tablet@1x.png");
    width: 50%;
    background-position: 6% 13%;
    background-size: 680px;

    @media (min-resolution: @retina-dppx) {
      background-image: url("../img/before-tablet@2x.png");
      background-size: 768px auto;
    }
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/before-desktop@1x.png");
    background-position: -45px 0;
    background-size: cover;

    @media (min-resolution: @retina-dppx) {
      background-image: url("../img/before-desktop@2x.png");
      background-size: 1440px auto;
    }
  }
}

.comparison__image--after {
  background-image: url("../img/after-mobile@1x.png");
  display: none;

  @media (min-resolution: @retina-dppx) {
    background-image: url("../img/before-mobile@2x.png");
    background-size: 320px auto;
  }

  @media (min-width: @tablet-width) {
    display: block;
    left: auto;
    right: 0;
    background-image: url("../img/after-tablet@1x.png");
    background-position: 91% 27%;
    width: 50%;
    background-size: 680px;

    @media (min-resolution: @retina-dppx) {
      background-image: url("../img/after-tablet@2x.png");
      background-size: 768px auto;
    }
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/after-desktop@1x.png");
    background-position-x: -349px;

    @media (min-resolution: @retina-dppx) {
      background-image: url("../img/after-desktop@2x.png");
      background-size: 1440px auto;
    }
  }
}
