.explanations {
  background-color: @basic-white;
  padding-left: 0;
  padding-right: 0;
  padding-bottom: 8px;

  @media (min-width: @tablet-width) {
    padding-bottom: 38px;
    border-bottom: 1px solid @grey;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 11px;
    border: none;
  }
}

.explanations__title {
  font-weight: 400;
  color: @basic-black;
  padding-bottom: 38px;
  margin: 0;
  font-size: 36px;
  line-height: 1.1;

  @media (min-width: @tablet-width) {
    padding-bottom: 40px;
    font-size: 60px;
    line-height: 1;
  }

  @media (min-width: @desktop-width) {
    margin-left: 70px;
    padding-bottom: 34px;
    padding-top: 0;
  }
}
