.form {
  text-transform: uppercase;
  font-size: 14px;
  line-height: 1.1;
  text-align: center;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 1;
    margin-left: 40px;
    margin-right: 37px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 70px;
    margin-right: 0;
  }
}


.form__contacts input {
  text-transform: uppercase;
  margin-bottom: 14px;

  @media (min-width: @tablet-width) {
    margin-bottom: 24px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 0;
    margin-bottom: 14px;
  }
}

.form__main {
  @media (min-width: @desktop-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 25px;
  }
}

.form__options {
  color: @dark-grey;
  padding-bottom: 10px;

  @media (min-width: @tablet-width) {
    padding-bottom: 52px;
  }

  @media (min-width: @desktop-width) {
    width: 570px;
    padding-bottom: 13px;
  }
}

.form__type {
  color: @special-dark-grey;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin-left: -20px;
  margin-right: -20px;

  @media (min-width: @tablet-width) {
    margin-bottom: 73px;
    margin-left: -30px;
    margin-right: -30px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 30px;
    width: 570px;
    padding-left: 40px;
    padding-right: 70px;
  }
}

.form__contacts {
  color: @dark-grey;
  margin-top: 28px;
  margin-bottom: 14px;

  @media (min-width: @tablet-width) {
    margin-bottom: 43px;
    margin-top: 55px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 50px;
    margin-top: 0;
  }
}

.form__comment {
  color: @dark-grey;
  margin-bottom: 28px;

  @media (min-width: @tablet-width) {
    margin-bottom: 64px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 67px;
  }
}

.form__additional {
  color: @basic-black;
}

.form__button {
  text-transform: uppercase;
  background-color: @bright-green;
  font-size: 16px;
  font-family: @font-full;
  line-height: 1.2;
  color: @basic-white;
  padding: 10px;
  width: 278px;
  border: none;
  text-align: center;
  margin-top: 31px;
  margin-bottom: 21px;
  height: fit-content;

  @media (min-width: @tablet-width) {
    width: 282px;
    padding: 15px;
    font-size: 20px;
    margin-top: 43px;
    margin-bottom: 72px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 14px;
    padding-bottom: 15px;
    width: 568px;
    font-size: 20px;
    margin-top: 52px;
    margin-bottom: 0;
  }
}

.form__note {
  font-family: @font-part;
  text-transform: initial;
  text-align: center;
  font-size: 14px;
  line-height: 1.1;
  color: @basic-black;
  margin-top: 0;
  margin-bottom: 33px;

  @media (min-width: @tablet-width) {
    margin-top: 60px;
    margin-bottom: 67px;
    margin-left: 63px;
    font-size: 16px;
    line-height: 1;
  }

  @media (min-width: @desktop-width) {
    margin-left: 80px;
    margin-top: 70px;
    margin-bottom: 0;
  }
}

.form__sent {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 80px;
  }
}

.form__cooperation {
  background-color: @neutral;
  margin-left: 20px;
  margin-right: 20px;

  @media (min-width: @tablet-width) {
    margin-left: 30px;
    margin-right: 30px;
  }

  @media (min-width: @desktop-width) {
    background-color: @basic-white;
    position: absolute;
    left: 7.5%;
    top: 106.5%;
    margin: 0;
  }
}

.form__wrap {
  background-color: @neutral;
  margin-left: -20px;
  margin-right: -20px;

  @media (min-width: @tablet-width) {
    margin-left: -30px;
    margin-right: -30px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    display: none;
  }
}
