.main-nav__wrapper {
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    margin-top: 42px;
  }

  @media (min-width: @desktop-width) {
    padding-right: 83px;
    font-weight: 500;
    font-size: 20px;
    line-height: 1;
  }
}

.main-nav__toggle {
  margin-top: 22px;
  margin-right: 12px;
  margin-bottom: 0;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;
  display: block;
  width: 50px;
  height: 30px;
  cursor: pointer;
  border: 0;
  background-color: @basic-white;


  &:hover,
  &:active {
    background-color: @basic-white;
  }

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-nav--closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 0;
  left: 17px;
  width: 24px;
  height: 2px;
  background-color: @basic-black;
  box-shadow: 0 8px 0 0 @basic-black, 0 16px 0 0 @basic-black;
}

.main-nav--closed .main-nav__toggle:active::before {
  background-color: fade(@basic-black, 30%);
  box-shadow:
    0 8px 0 0 fade(@basic-black, 30%),
    0 16px 0 0 fade(@basic-black, 30%);
}

@media (max-width: 767px) {
  .main-nav--closed .site-list__item {
    display: none;
  }

  .main-nav--opened .main-nav__wrapper {
    position: relative;
    right: 0;
    left: 0;
    background-color: @basic-white;
    font-size: 20px;
  }

  .main-nav--nojs .main-nav__toggle {
    display: none;
  }

  .main-nav--nojs .main-nav__wrapper {
    position: static;
    min-height: 0;
  }

  .main-nav--nojs .site-list__item {
    display: block;
  }
}

.main-nav--opened .main-nav__toggle {
  top: -4px;
  right: 0;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 12px;
    left: 18px;
    width: 22px;
    height: 1px;
    background-color: @basic-black;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }

  &:active::before,
  &:active::after {
    background-color: fade(@basic-black, 30%);
  }
}

.main-nav__wrapper--catalog {
  @media (min-width: @desktop-width) {
    padding-right: 68px;
  }
}

.main-nav__wrapper--form {
  @media (min-width: @desktop-width) {
    padding-right: 73px;
  }
}

.main-nav__toggle--catalog {
  margin-top: 21px;
  margin-right: -9px;
}

.main-nav__toggle--form {
  margin-top: 24px;
  margin-right: -10px;
}
