.options {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  border: none;
  text-align: start;
}

.options__title::before {
  content: "";
  position: absolute;
  left: 0;
  top: 27%;
  height: 2px;
  width: 107%;
  background-color: @bright-green;
  z-index: -1;

  @media (min-width: @tablet-width) {
    height: 3px;
    margin-top: 21px;
    width: 110%;
    left: 0;
    top: 0;
  }

  @media (min-width: @desktop-width) {
    margin-top: 22px;
    width: 103%;
    left: 0;
    top: 0;
  }
}

.options__title::after {
  content: "";
  position: absolute;

  @media (min-width: @tablet-width) {
    margin-top: 22px;
    left: -11%;
    top: 0;
    height: 3px;
    width: 5%;
    background-color: @bright-green;
  }

  @media (min-width: @desktop-width) {
    left: -8%;
  }
}

.options__name {
  font-size: 24px;
  line-height: 1;
  color: @basic-black;
  text-transform: none;
  font-weight: 400;
  width: auto;
  display: inline-block;
  background-color: @basic-white;
  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 1;
    margin-bottom: 76px;
    margin-left: 0;
  }

  @media (min-width: @desktop-width) {
    padding-left: 40px;
    padding-right: 40px;
  }
}

.options__title {
  position: relative;
  z-index: 2;
  width: 100%;
}

.options__title--contact {
  @media (min-width: @desktop-width) {
    margin-top: 6px;
  }
}

.options__name--contact {
  max-width: 187px;
  margin: 0;
  padding-left: 0;
  padding-top: 0;
  padding-bottom: 0;
  padding-right: 12px;

  @media (min-width: @tablet-width) {
    padding-right: 40px;
    max-width: 100%;
  }
}

.options__name--additional {
  padding-left: 0;
  padding-top: 0;
  padding-bottom: 0;
  padding-right: 22px;
  margin-right: 0;
  margin-left: 0;
  margin-top: 0;
  margin-bottom: 25px;

  @media (min-width: @tablet-width) {
    padding-right: 40px;
    max-width: 100%;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 58px;
  }
}

.options__selections--data {
  padding-bottom: 14px;
  color: @dark-grey;
  font-size: 16px;
  line-height: 1.1;
  display: flex;

  @media (min-width: @tablet-width) {
    padding-bottom: 0;
    margin-bottom: 22px;
    font-size: 20px;
    line-height: 1.5;
    width: 100%;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 21px;
  }
}

.options__selections-communication {
  color: @dark-grey;
  font-size: 16px;
  line-height: 1.1;
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;
  width: 100%;

  @media (min-width: @desktop-width) {
    max-width: 50%;
    padding-left: 40px;
    padding-right: 40px;
  }
}

.options__selections--phone {
  @media (min-width: @desktop-width) {
    margin-left: 0;
  }
}

.options__selections input {
  color: @dark-grey;
  font-size: 16px;
  line-height: 1.1;
  border: 1px solid @grey;
  padding-top: 13px;
  padding-right: 15px;
  padding-bottom: 13px;
  padding-left: 15px;
  width: 100%;
  font-family: "Oswald", "Arial", sans-serif;

  @media (min-width: @tablet-width) {
    padding: 9px 17px;
    font-size: 20px;
    line-height: 1.5;
  }

  @media (min-width: @desktop-width) {
    padding-top: 11px;
    padding-right: 18px;
    padding-bottom: 11px;
    padding-left: 16px;
  }
}

.options__selections input:hover,
:focus {
  border: 1px solid @border-neutral;
}

.options__selections input:active {
  border: 1px solid @basic-black;
}

.options__communication-input:invalid {
  border-color: @red;
}

.options__wrap {
  margin-top: 5px;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 26px;
    gap: 18px 55px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: repeat(4, 1fr);
    width: 1300px;
    margin-top: 0;
    gap: 0;
  }
}

.options__communication {
  padding-top: 33px;

  @media (min-width: @tablet-width) {
    padding-top: 76px;
    width: 100%;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
    padding-top: 75px;
    margin-left: -40px;
    margin-right: -40px;
  }
}

.options__comment {
  text-transform: uppercase;
  font-size: 16px;
  line-height: 1.1;
  color: @dark-grey;
  border: 1px solid @grey;
  width: 251px;
  margin: 0;
  font-family: "Oswald", "Arial", sans-serif;
  resize: none;
  height: 123px;
  padding: 13px 14px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 1.5;
    width: 600px;
    height: 148px;
    padding: 11px 13px 16px 19px;
    border: 1px solid @border-color-basic;
  }

  @media (min-width: @desktop-width) {
    width: 1178px;
    padding: 10px 19px;
    height: 150px;
  }
}

.options__name--comment {
  margin-bottom: 34px;
  padding-left: 0;
  padding-top: 0;
  padding-bottom: 0;
  padding-right: 20px;
  margin-top: 0;

  @media (min-width: @tablet-width) {
    margin-bottom: 76px;
    padding-right: 36px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 77px;
    padding-right: 40px;
  }
}

.options__label {
  line-height: 18px;
  font-size: 16px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 1.5;
  }
}

.options__label--data {
  flex-shrink: 0;
  margin-right: 21px;
  margin-top: 13px;

  @media (min-width: @tablet-width) {
    margin-right: 26px;
    margin-top: 11px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 10px;
    max-width: 50%;
  }
}

.options__label--communication {
  flex-shrink: 0;
  margin-top: 12px;
  padding-right: 11px;

  @media (min-width: @tablet-width) {
    padding-right: 20px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 10px;
  }
}

.options__label--age {
  margin-right: 14px;

  @media (min-width: @desktop-width) {
    margin-right: 18px;
  }
}

.options__selections--components {
  display: flex;
  flex-wrap: wrap;

  @media (min-width: @desktop-width) {
    margin-right: 18px;
  }
}

.options__label--components {
  width: 100%;
  position: relative;
  padding-left: 45px;
  padding-top: 10px;
  margin-bottom: 14px;

  @media (min-width: @tablet-width) {
    margin-right: 18px;
    padding-left: 57px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 5px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 18px;
    padding-left: 57px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 5px;
  }
}

.options__label--components::after {
  content: "";
  position: absolute;
  left: 11px;
  top: 67%;
  margin-top: -3px;
  width: 8px;
  height: 13px;
  border-right: 1px solid @bright-green;
  border-bottom: 1px solid @bright-green;
  transform: translateY(-50%) rotate(45deg);
  display: none;

  @media (min-width: @tablet-width) {
    top: 57%;
  }

  @media (min-width: @desktop-width) {
    left: 15px;
    top: 50%;
  }
}

.options__label--components::before {
  content: "";
  position: absolute;
  left: 0;
  top: 74%;
  transform: translateY(-50%);
  width: 28px;
  height: 28px;
  border: 1px solid @border-color-basic;

  @media (min-width: @tablet-width) {
    width: 38px;
    height: 38px;
    top: 51%;
  }

  @media (min-width: @desktop-width) {
    top: 50%;
  }
}

.options__components-input {
  display: none;
}

.options__selections--components input[type="checkbox"] {
  display: none;
}

.options__components-input:checked + .options__label--components::after {
  display: block;
}

.options__title--additional {
  @media (min-width: @desktop-width) {
    margin-bottom: -6px;
  }
}

.options__input {
  @media (min-width: @desktop-width) {
    padding: 10px 20px;
  }
}

.options__fieldset {
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 20px;
  margin-right: 20px;
  border-left: none;
  border-right: none;
  border-top: 1px solid @form-silver;
  border-bottom: 1px solid @form-silver;
  padding-bottom: 13px;
  padding-right: 0;
  padding-left: 0;
  padding-top: 13px;

  @media (min-width: @tablet-width) {
    margin-left: 30px;
    margin-right: 30px;
    border: 1px solid @form-silver;
    padding-left: 25px;
    padding-bottom: 18px;
    padding-right: 25px;
    padding-top: 22px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    padding-left: 25px;
    padding-bottom: 18px;
    padding-right: 25px;
    padding-top: 22px;
  }
}

.options__label--program {
  position: relative;
  font-size: 16px;
  display: block;
  cursor: pointer;
  padding-left: 43px;
  margin-bottom: 2px;
  padding-top: 12px;
  padding-bottom: 11px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 1.5;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 62px;
    margin-bottom: 2px;
  }
}

.options__label--program:hover,
:focus {
  opacity: 0.7;
}

.options__label--program:active {
  opacity: 0.3;
}

.options__label--program::after {
  content: "";
  position: absolute;
  width: 13px;
  height: 13px;
  border-radius: 50%;
  border: none;
  background: @bright-green;
  margin-top: 0;
  left: 6px;
  top: 21px;
  transform: translateY(-50%) rotate(45deg);
  display: none;

  @media (min-width: @tablet-width) {
    width: 18px;
    height: 18px;
    left: 2.5%;
    top: 44%;
  }

  @media (min-width: @desktop-width) {
    left: 12px;
    top: 50%;
  }
}

.options__label--program:active::after {
  opacity: 0.3;
}


.options__label--program::before {
  content: "";
  border: 1px solid @silver;
  border-radius: 50%;
  position: absolute;
  left: 0%;
  top: 50%;
  transform: translateY(-50%);
  width: 28px;
  height: 28px;
  display: block;

  @media (min-width: @tablet-width) {
    width: 40px;
    height: 40px;
    left: 0.5%;
    top: 46%;
  }

  @media (min-width: @desktop-width) {
    top: 50%;
    left: 0;
  }
}

.options__label--program:hover::before,
.options__label--components:hover::before {
  border: 1px solid @change-silver-color;
}

.options__label--program:focus::before,
.options__label--components:focus::before {
  border: 1px solid @change-silver-color;
}

.options__label--program:active::before,
.options__label--components:active::before {
  border: 1px solid @change-silver-color;
  opacity: 0.3;
}

.options__label--program:disabled::before,
.options__label--components:disabled::before {
  border: 1px solid @grey;
  opacity: 0.7;
}

.options__fieldset input[type="radio"] {
  display: none;
}

.options__input:checked + .options__label--program::after {
  display: block;
}

.options__icon {
  position: absolute;
}

.options__communication-input {
  position: relative;
}

.options__icon--phone {
  left: 84%;
  bottom: 50.5%;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    left: 86.5%;
    bottom: 50.5%;
  }

  @media (min-width: @desktop-width) {
    left: 90%;
    bottom: 53%;
  }
}

.options__icon--mail {
  left: 83%;
  bottom: 55%;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    left: 86.5%;
    bottom: 54%;
  }

  @media (min-width: @desktop-width) {
    left: 44.5%;
    bottom: 53.5%;
  }
}

.options__communication-input:invalid + .options__icon {
  fill: @red;
}

.options__icon:active {
  fill: @bright-green;
}
