.rubric {
  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px 55px;
  }

  @media (min-width: @desktop-width) {
    gap: 0;
    display: flex;
    flex-wrap: wrap;
    margin-left: 30px;
    margin-right: 30px;
  }
}

.rubric__item {
  list-style: none;
  font-family: @font-part;
  font-weight: @normal-weight;
  color: @dark-grey;
  padding-left: 80px;
  padding-bottom: 24px;
  max-width: 200px;
  font-size: 14px;
  line-height: 1.2;
  position: relative;
  z-index: 2;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 1.5;
    padding-top: 30px;
    padding-left: 0;
    padding-bottom: 65px;
    max-width: 245px;
  }

  @media (min-width: @desktop-width) {
    max-width: 25%;
    padding-left: 40px;
    padding-right: 40px;
  }
}

.rubric__item::before {
  content: "";
  position: absolute;
  background-color: @bright-green;
  width: 60px;
  height: 60px;
  left: 0;
  top: -5px;
  background-repeat: no-repeat;
  background-position: center;

  @media (min-width: @tablet-width) {
    position: static;
    display: block;
    width: 80px;
    height: 80px;
    top: 0;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 35px;
    margin-right: 20px;
  }
}

.rubric__item:first-child::before {
  background-image: url("../img/advantage-leaf@1x.png");
}

.rubric__item:nth-child(2)::before {
  background-image: url("../img/advantage-powder@1x.png");
}

.rubric__item:nth-child(3)::before {
  background-image: url("../img/advantage-dining@1x.png");
}

.rubric__item:last-child::before {
  background-image: url("../img/advantage-clock@1x.png");
}

.rubric__item::after {
  @media (min-width: @tablet-width) {
    top: 5%;
    left: 46%;
    z-index: -1;
    font-family: "Oswald", "Arial", sans-serif;
  }

  @media (min-width: @desktop-width) {
    top: 5%;
    left: 48%;
    z-index: -1;
    font-family: "Oswald", "Arial", sans-serif;
  }
}

.rubric__item--leaf::after {
  .rubric__phone;

  @media (min-width: @tablet-width) {
    content: "1";
    .rubric__after;
  }
}

.rubric__item--powder::after {
  .rubric__phone;

  @media (min-width: @tablet-width) {

    content: "2";
    .rubric__after;
  }
}

.rubric__item--supper::after {
  .rubric__phone;

  @media (min-width: @tablet-width) {
    content: "3";
    .rubric__after;
  }
}

.rubric__item--clock::after {
  .rubric__phone;

  @media (min-width: @tablet-width) {
    content: "4";
    .rubric__after;
  }
}

.rubric__item--powder,
.rubric__item--clock {
  @media (min-width: @desktop-width) {
    margin: 0;
  }
}

.rubric__text {
  max-width: 200px;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
  margin-top: 6px;

  @media (min-width: @tablet-width) {
    max-width: 245px;
    margin: auto;
    padding-top: 32px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 0;
  }
}

.rubric__text br {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }
}
