.selection {
  @media (min-width: @desktop-width) {
    margin-left: 70px;
  }
}

.selection__title {
  font-size: 36px;
  line-height: 1;
  color: @basic-black;
  margin-bottom: 40px;
  margin-top: 28px;
  font-weight: 400;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    margin-bottom: 55px;
    margin-top: 10px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 18px;
    margin-bottom: 56px;
  }
}

.selection__text {
  text-transform: uppercase;
  font-size: 14px;
  line-height: 1.2;
  color: @basic-black;
  margin-top: 0;
  margin-bottom: 39px;
  max-width: 226px;

  @media (min-width: @tablet-width) {
    margin-bottom: 66px;
    font-size: 20px;
    line-height: 1.5;
    max-width: 323px;
    margin-left: 42px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 0;
  }
}
