.site-list {
  padding: 0;
  margin-top: 8px;
  margin-bottom: -7px;
  text-align: center;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    margin-top: 70px;
  }
}

.site-list__item {
  font-size: 20px;
  font-weight: 500;
  line-height: 1;
  list-style: none;
  padding-top: 22px;
  padding-bottom: 24px;
  color: @basic-black;
  border-top: 1px solid @grey;

  @media (min-width: @tablet-width) {
    font-weight: 400;
    font-size: 18px;
    border: 0;
    padding: 0;
    line-height: 1.3;
  }

  @media (min-width: @desktop-width) {
    font-size: 20px;
    line-height: 1.5;
  }
}

.site-list__link {
  @media (min-width: @tablet-width) {
    padding: 0;
    position: relative;
    margin-left: 36px;
  }

  @media (min-width: @desktop-width) {
    font-weight: 400;
    margin-left: 33px;
    font-size: 20px;
    line-height: 1.5;
  }
}

.site-list__link:visited {
  color: @basic-black;
}

.site-list__link:hover,
:focus {
  opacity: 0.6;
}

.site-list__link:active {
  opacity: 0.3;
}

.site-list__link--home {
  @media (min-width: @desktop-width) {
    color: @basic-white;
  }
}

.site-list__link--home:visited {
  @media (min-width: @desktop-width) {
    color: @basic-white;
  }
}


.site-list__item--active .site-list__link::before {
  @media (min-width: @tablet-width) {
    content: "";
    position: absolute;
    left: 0;
    bottom: -8px;
    width: 100%;
    height: 2px;
    background-color: @bright-green;
  }
}

.site-list__item--active .site-list__link--home::before {
  @media (min-width: @tablet-width) {
    background-color: @basic-white;
  }
}
