.tagline {
  @media (min-width: @desktop-width) {
    padding-left: 44px;
    padding-top: 6px;
  }
}

.tagline__icon {
  fill: @dark-black;
  cursor: pointer;

  &:hover,
  &:focus {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}
