.container {
  outline: 5px solid rgba(255, 0, 0, 0.8);
  outline-offset: -5px;
  margin: 0 auto;
  min-width: 320;
  padding: 0 20px;

  @media (min-width: 768px) {
    min-width: 768;
    padding: 0 30px;
  }

  @media (min-width: 1300px) {
    min-width: 1300px;
    padding: 0 40px;
  }
}
