.copyright__link {
  font-family: @font-part;
  font-weight: @normal-weight;
  font-size: 16px;
  line-height: 1;
  color: @dark-grey;
}

.copyright__logo {
  margin-left: 50px;

  @media (min-width: @tablet-width) {
    padding-top: 0;
    margin-left: 22px;
  }
}
