.example {
  background-color: @grey;

  @media (min-width: @desktop-width) {
    padding-bottom: 75px;
  }
}

.example__title {
  font-size: 36px;
  font-style: normal;
  line-height: 1.1;
  color: @basic-black;
  padding-top: 27px;
  margin: 0;
  padding-bottom: 33px;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 1;
    padding-top: 43px;
    padding-bottom: 63px;
    background-color: @basic-white;
  }

  @media (min-width: @desktop-width) {
    background-color: @basic-white;
    padding-bottom: 76px;
  }
}

.example__text {
  font-size: 14px;
  line-height: 1.2;

  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
  }
}

.example__explanation {
  font-family: @font-part;
  font-size: 14px;
  line-height: 1.2;
  margin: 0;
  padding-bottom: 25px;
  color: @dark-grey;
  max-width: 279px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 1.5;
    padding-bottom: 54px;
    max-width: 708px;
  }

  @media (min-width: @desktop-width) {
    max-width: 436px;
    padding-bottom: 69px;
    padding-top: 70px;
  }
}

.example__article {
  @media (min-width: @tablet-width) {
    background-color: @basic-white;
  }

  @media (min-width: @desktop-width) {
    background-color: @neutral;
  }
}

.example__map {
  width: 100%;
  background-image: url("../img/map-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center 0;
  height: 362px;

  @media (min-width: @tablet-width) {
    height: 400px;
    background-image: url("../img/map-tablet@1x.jpg");
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/map-desktop@1x.jpg");
  }
}

.example__cooperation {
  @media (min-width: @desktop-width) {
    position: absolute;
    left: 10%;
  }
}
