.explanations {
  background-color: @basic-white;
  outline: 5px solid rgba(255, 0, 0, 0.8);
  outline-offset: -5px;
  padding-left: 0;
  padding-right: 0;
  padding-bottom: 20px;

  @media (min-width: @tablet-width) {
    padding-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 11px;
  }
}

.explanations__title {
  font-weight: 400;
  color: @basic-black;
  padding-bottom: 38px;
  margin: 0;
  font-size: 36px;
  line-height: 1.1;

  @media (min-width: @tablet-width) {
    padding-bottom: 32px;
    font-size: 60px;
    line-height: 1;
  }
}
