.introduction__wrap {
  background-color: @basic-white;
  background-image: url("../img/index-background-mobile@1x.jpg");
  background-repeat: no-repeat;
  width: 100%;
  height: 305px;
}
.introduction__title {
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  color: @basic-white;
  text-transform: uppercase;
}
.introduction__tagline {
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  color: @basic-white;
  text-transform: uppercase;
}
