.logo-image {
  padding-top: 12px;
  padding-left: 20px;
  padding-right: 23px;

  @media (min-width: @tablet-width) {
    padding-top: 24px;
    padding-left: 0;
    padding-right: 0;
    width: 170px;
    height: 52px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 53px;
  }
}
