.container-mix () {
  outline: 5px solid rgba(255, 0, 0, 0.8);
  outline-offset: -5px;
  margin: 0 auto;
  min-width: @mobile-width;
  padding: 0 20px;
  min-height: 100%;

  @media (min-width: @tablet-width) {
    padding: 0 30px;
    min-width: @tablet-width;
  }

  @media (min-width: @desktop-width) {
    min-width: @desktop-width;
    padding: 0 40px;
  }
}
