.parameters {
  outline: 5px solid rgba(255, 0, 0, 0.8);
  outline-offset: -5px;
  display: flex;
  justify-content: space-between;

  @media (min-width: @desktop-width) {
    max-width: 180px;
    margin: 0 auto;
  }
}

.parameters p {
  margin-top: 4px;
  margin-bottom: 6px;
  font-size: 12px;
  line-height: 1.3;
  color: @dark-grey;
  width: 76px;


  @media (min-width: @tablet-width) {
    margin-top: 16px;
    margin-bottom: 0;
    font-size: 16px;
    min-width: auto;
  }

  @media (min-width: @desktop-width) {
    margin-top: 17px;
    line-height: 1;
  }
}
