.product {
  border-top: 1px solid @border-grey;
  padding-bottom: 30px;
  text-align: center;

  @media (min-width: @tablet-width) {

    width: 324px;
    border: none;
    background-color: @neutral;
  }

  @media (min-width: @desktop-width) {
    width: 245px;
    min-height: 431px;
    padding: 0;
  }
}

.product__wrap {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;

  @media (min-width: @tablet-width) {
    display: block;
  }

  @media (min-width: @desktop-width) {
    min-height: 431px;
  }
}

.product__details-table {
  font-family: @font-part;
  font-weight: @normal-weight;
  color: @dark-grey;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 1;
  }

  @media (min-width: @desktop-width) {
    font-size: 12px;
  }
}

.product__button {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 109px;
  padding-right: 109px;

  @media (min-width: @tablet-width) {
    padding-left: 93px;
    padding-right: 93px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 20px;
    padding-left: 53px;
    padding-right: 53px;
  }
}
