.program {
  background-color: @neutral;
  outline: 5px solid rgba(255, 0, 0, 0.8);
  outline-offset: -5px;
  padding-top: 21px;
  padding-left: 19px;
  padding-bottom: 18px;
  padding-right: 33px;

  @media (min-width: @tablet-width) {
    margin: 0;
    display: flex;
    flex-direction: row;
    padding-top: 77px;
    padding-left: 52px;
    padding-bottom: 53px;
    padding-right: 62px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: column;
    max-width: 570px;
    padding-left: 52px;
    padding-right: 51px;
    padding-top: 41px;
    padding-bottom: 55px;
  }
}

.program__img {
  @media (min-width: @tablet-width) {
    order: 2;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    max-width: 100px;
    order: 0;
  }
}

.program__title {
  font-weight: 400;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    margin-top: 0;
    margin-bottom: 24px;
    font-size: 36px;
    line-height: 36px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 62px;
    margin-bottom: 73px;
    font-size: 24px;
    line-height: 37px;
    margin-top: -30px;
  }
}

.program__text {
  font-family: @font-part;
  font-weight: 400;

  @media (max-width: @mobile-width) {
    font-size: 14px;
    line-height: 18px;
  }

  @media (min-width: @tablet-width) {
    margin: 0;
    font-size: 16px;
    line-height: 24px;
    max-width: 377px;
    padding-bottom: 48px;
    padding-right: 17px;
  }

  @media (min-width: @desktop-width) {
    font-size: 16px;
    line-height: 24px;
    margin-top: 0;
    margin-bottom: 23px;
    padding: 0;
    color: @dark-grey;
  }
}

.program__subject {
  color: @basic-black;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}
