.rubric {
  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
}

.rubric__item {
  list-style: none;
  font-family: @font-part;
  font-weight: @normal-weight;
  color: @dark-grey;
  padding-left: 20px;
  padding-bottom: 24px;
  max-width: 200px;
  font-size: 14px;
  line-height: 1.2;
  position: relative;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 1.5;
    max-width: 246px;
    padding-left: 0;
  }
}


.rubric__item::before {
  @media (min-width: @desktop-width) {
    content: "";
    position: absolute;
    width: 80px;
    height: 80px;
    background-color: @bright-green;
    left: -20px;
  }
}

.rubric__item::after {
  @media (min-width: @desktop-width) {
    background-repeat: no-repeat;
    left: -5px;
    top: 15px;
  }
}

.rubric__item:first-child::after {
  background-image: url("../img/advantage-leaf@1x.png");
}

.rubric__item:nth-child(2)::after {
  background-image: url("../img/advantage-powder@1x.png");
}

.rubric__item:nth-child(3)::after {
  background-image: url("../img/advantage-dining@1x.png");
}

.rubric__item:last-child::after {
  background-image: url("../img/advantage-clock@1x.png");
}

.rubric__item--leaf::after {
  @media (min-width: @desktop-width) {
    content: "1";
    .rubric__after;
  }
}

.rubric__item--powder::after {
  @media (min-width: @desktop-width) {
    content: "2";
    .rubric__after;
  }
}

.rubric__item--supper::after {
  @media (min-width: @desktop-width) {
    content: "3";
    .rubric__after;
  }
}

.rubric__item--clock::after {
  @media (min-width: @desktop-width) {
    content: "4";
    .rubric__after;
  }
}

.rubric__item--powder,
.rubric__item--clock {
  @media (min-width: @tablet-width) {
    margin-left: 153px;
    margin-bottom: 37px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
  }
}
