.schedule {
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 27px;
  margin-top: 22px;
@media (min-width: @tablet-width) {
  margin-left: 30px;
  margin-right: 30px;
  margin-bottom: 45px;
  margin-top: 30px;
}
@media (min-width: @desktop-width) {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-left: 110px;
  margin-right: 110px;
  margin-bottom: 71px;
  margin-top: 87px;
}
}
.schedule__gain {
  margin-top: 20px;
  @media (min-width: @tablet-width) {
margin-top: 30px;
  }
  @media (min-width: @desktop-width) {
margin: 0;
  }
  }
