.site-list {
  padding: 0;
  margin: 0;
  text-align: center;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    margin-top: 70px;
  }
}

.site-list__item {
  font-size: 20px;
  font-weight: 500;
  line-height: 1;
  list-style: none;
  padding-top: 22px;
  padding-bottom: 24px;
  color: @basic-black;
  border-top: 1px solid @grey;

  @media (min-width: @tablet-width) {
    font-size: 18px;
    border: 0;
    padding: 0;
    line-height: 1.3;
  }
}

.site-list__link {
  @media (min-width: @tablet-width) {
    padding: 0;
    position: relative;
    margin-left: 36px;
  }

  @media (min-width: @desktop-width) {
    font-weight: 500;
    margin-left: 33px;
    font-size: 20px;
    line-height: 1.5;
  }
}

.site-list__link:hover,
:focus {
  opacity: 0.6;
}

.site-list__link:active {
  opacity: 0.3;
}

.site-list__link--home {
  @media (min-width: @desktop-width) {
    color: @basic-white;
  }
}

.site-list__item--active .site-list__link::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -12px;
  width: 100%;
  height: 2px;
  background-color: @bright-green;
}

.site-list__item--active .site-list__link--home::before {
  background-color: @basic-white;
}
