.social__list {
  display: flex;
  flex-wrap: wrap;
  margin: 0;

  @media (min-width: @tablet-width) {
    padding: 0;
  }
}

.social__item {
  list-style: none;
  padding-left: 33px;
  padding-bottom: 43px;

  @media (min-width: @tablet-width) {
    padding-left: 27px;
    padding-bottom: 0;
  }
}
