.start {
  outline: 5px solid rgba(255, 0, 0, 0.8);
  outline-offset: -5px;

  @media (min-width: @tablet-width) {
    padding-left: 70px;
    padding-top: 10px;
    padding-right: 0;
  }

  @media (min-width: @desktop-width) {
    padding-top: 0;
    padding-bottom: 281px;
    padding-left: 80px;
  }
}

.start__btn {
  color: @basic-white;

  &:hover,
  &:focus {
    background-color: @green-hover;
  }

  &:active {
    color: @button-opacity;
  }

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}
