.subject__link {
  font-weight: @normal-weight;
  color: @basic-black;
  text-transform: uppercase;
  font-size: 16px;
  line-height: 1;

  &:active {
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 1.5;
    position: relative;
  }
}

.subject__link::after {
  content: "";
  right: -60px;
  top:10px;
  position: absolute;
  width: 32px;
  height: 10px;
  background-image: url(../img/icon-right-arrow-long.svg);
  background-repeat: no-repeat;
  }
