// Colors
@basic-white: #FFFFFF;
@basic-black: #000000;
@neutral: #F2F2F2;
@dark-grey:#444444;
@bright-green:#68B738;
@dark-black:#111111;
@special-dark-grey:#222222;
@grey:#E6E6E6;
@border-color-basic:#D9D9D9;
@border-grey:#EBEBEB;
@border-neutral:#CDCDCD;

// Viewports
@tablet-width: 768px;
@desktop-width: 1300px;
@mobile-width: 320px;

//Fonts
@font-full: "Oswald", "Arial", sans-serif;
@font-part: "Arial", sans-serif;
@normal: 400;

