.additional__wrap {
  @media (min-width: @desktop-width) {
    display: flex;
    padding-bottom: 0;
  }
}

.additional__title {
  text-align: start;
  font-size: 24px;
  line-height: 1;
  color: @basic-black;
  margin-top: 28px;
  margin-bottom: 35px;
  font-weight: 400;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    margin-top: 68px;
    margin-bottom: 80px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 76px;
    margin-bottom: 81px;
  }
}

.additional__gift {
  text-align: center;
  position: relative;
  background-color: @bright-green;
  background-image: url("../img/gift-photo-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  min-height: 289px;
  max-width: 100%;

  @media (min-width: @tablet-width) {
    min-width: 708px;
    min-height: 200px;
    text-align: start;
    background-image: url("../img/gift-photo-tablet@1x.jpg");
    flex-direction: row-reverse;
    margin-bottom: 76px;
    margin-top: 70px;
  }

  @media (min-width: @desktop-width) {
    display: block;
    text-align: center;
    background-image: url("../img/gift-photo-desktop@1x.jpg");
    color: @basic-white;
    margin-left: 79px;
    margin-top: 20px;
    margin-bottom: 86px;
    min-width: 245px;
    min-height: 289px;
  }
}

.additional__explanation {
  font-family: @font-part;
  font-size: 16px;
  line-height: 1.2;
  color: @basic-white;
  text-align: center;
  max-width: 162px;
  margin-top: 188px;
  margin-bottom: 0;
  margin-left: 58px;

  @media (min-width: @tablet-width) {
    text-align: left;
    margin-top: 73px;
    margin-right: 124px;
    margin-left: 0;
  }

  @media (min-width: @desktop-width) {
    text-align: center;
    margin-top: 188px;
    margin-left: 40px;
    margin-right: 0;
  }
}

.additional__gift::after {
  content: "";
  position: absolute;
  background-image: url("../img/icon-gift.svg");
  background-repeat: no-repeat;
  left: 37%;
  top: 22%;
  z-index: 2;
  width: 58px;
  height: 83px;

  @media (min-width: @tablet-width) {
    left: 13%;
    top: 31%;
  }

  @media (min-width: @desktop-width) {
    left: 40%;
    top: 22%;
  }
}

.additional__cooperation {
  background-color: @neutral;

  @media (min-width: @desktop-width) {
    background-color: @basic-white;
    position: absolute;
    left: 7.5%;
    top: 104.2%;
  }
}
