.catalog {
  outline: 5px solid rgba(255, 0, 0, 0.8);
  outline-offset: -5px;
}

.catalog__title {
  font-weight: @normal-weight;
  color: @basic-black;
  font-size: 36px;
  line-height: 1;
  margin-top: 27px;
  margin-bottom: 41px;

  @media (min-width: @tablet-width) {
    margin-top: 10px;
    margin-bottom: 164px;
    font-size: 60px;
    line-height: 1;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 150px;
    margin-top: 20px;
  }
}

.catalog__wrap {
  outline: 5px solid rgba(255, 0, 0, 0.8);
  outline-offset: -5px;
  display: grid;
  grid-template-columns: 1fr;

  @media (min-width: @tablet-width) {
    grid-template-columns: repeat(2, 1fr);
    gap: 140px 60px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: repeat(4, 1fr);
    gap: 80px 82px;
    width: 245px;
  }
}

.catalog__product {
  @media (min-width: @desktop-width) {
    margin-bottom: 40px;
    box-sizing: border-box;
  }
}
