.cooperation__text {
  text-transform: uppercase;
  font-size: 16px;
  line-height: 18px;
  color: @dark-black;
  max-width: 135px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 24px;
    max-width: 171px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 36px;
  }
}

.cooperation__address {
  font-family: @font-part;
  font-size: 14px;
  line-height: 1.4;
  color: @dark-grey;
  display: flex;
  flex-direction: column;
  max-width: 140px;

  @media (min-width: @tablet-width) {
    text-align: end;
    max-width: 159px;
    font-size: 16px;
    line-height: 1.2;
  }

  @media (min-width: @desktop-width) {
    text-align: start;
    margin-top: -5px;
    margin-right: 40px;
  }
}

.cooperation {
  background-color: @basic-white;
  display: flex;
  justify-content: space-between;
  padding-top: 28px;
  padding-bottom: 25px;

  @media (min-width: @tablet-width) {
    justify-content: space-around;
    padding-top: 62px;
    padding-bottom: 58px;
  }

  @media (min-width: @desktop-width) {
    width: 570px;
    padding-top: 73px;
    padding-bottom: 62px;
  }
}

.cooperation__city {
  padding-top: 2px;

  @media (min-width: @tablet-width) {
    padding-top: 24px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 21px;
  }
}
