.copyright__link {
  font-family: @font-part;
  font-weight: @normal-weight;
  font-size: 16px;
  line-height: 1;
  color: @dark-grey;
  margin-top: 11px;
  margin-right: 0;

  &[href]:active {
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    display: flex;
    margin-top: 9px;
  }
}

.copyright__logo {
  fill: @dark-brown;
  width: 40px;
  height: 40px;
  margin-right: -8px;

  @media (min-width: @tablet-width) {
    padding-top: 0;
    margin-left: 20px;
  }

  &:hover,
  &:focus {
    fill: @bright-green;
  }

  &:active {
    fill: @bright-green;
    opacity: 0.3;
  }
}

.copyright {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;

  @media (min-width: @tablet-width) {
    margin-top: -10px;
  }

  @media (min-width: @desktop-width) {
    margin-top: -7px;
    margin-right: 50px;
  }
}

.copyright__brand {
  @media (min-width: @desktop-width) {
    margin-top: 10px;
  }
}
