.detail__name {
  font-weight: @normal-weight;
  text-transform: uppercase;
  color: @dark-black;
  font-size: 16px;
  line-height: 1.2;
  margin-bottom: 9px;
  margin-top: 20px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 1.1;
    text-align: center;
    max-width: 134px;
    margin-top: 44px;
    margin-bottom: 25px;
    margin-left: 94px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 53px;
    margin-right: 0;
    margin-top: 44px;
    margin-bottom: 23px;
  }
}

.detail__text {
  font-weight: @normal-weight;
  color: @dark-grey;
  font-size: 12px;
  line-height: 1.3;
  margin-top: 0;
  margin-bottom: 35px;
  font-family: @font-part;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
    margin-left: 80px;
    max-width: 167px;
    padding-bottom: 100px;
    font-size: 16px;
    line-height: 1.1;
    text-align: center;
  }

  @media (min-width: @desktop-width) {
    margin-left: auto;
    margin-right: auto;
    margin-top: 0;
    margin-bottom: -8px;
  }
}
