.example {
  background-color: @change-color;

  @media (min-width: @tablet-width) {
    background-image: linear-gradient(to right, #f2f2f2 50%, #ffffff);
  }

  @media (min-width: @desktop-width) {
    background-image: linear-gradient(to right, #f2f2f2 67.1%, #ffffff);
  }
}

.example__title {
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.1;
  color: @basic-black;
  padding-top: 27px;
  margin: 0;
  padding-bottom: 33px;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 1;
    padding-bottom: 63px;
    padding-top: 42px;
    background-color: @basic-white;
  }

  @media (min-width: @desktop-width) {
    background-color: @basic-white;
    padding-top: 128px;
    padding-bottom: 76px;
    padding-left: 70px;
    line-height: 0.9;
  }
}

.example__text {
  font-size: 14px;
  line-height: 1.2;
  padding-bottom: 4px;

  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
    padding-bottom: 0;
  }
}

.example__explanation {
  font-family: @font-part;
  font-size: 14px;
  line-height: 19px;
  margin: 0;
  padding-bottom: 21px;
  color: @dark-grey;
  max-width: 279px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 1.5;
    padding-bottom: 54px;
    max-width: 687px;
  }

  @media (min-width: @desktop-width) {
    max-width: 436px;
    padding-bottom: 69px;
    padding-top: 70px;
    padding-left: 70px;
  }
}

.example__cooperation {
  @media (min-width: @desktop-width) {
    position: absolute;
    left: 7.5%;
    top: 104.2%;
  }
}
