.form {
  text-transform: uppercase;
  font-size: 14px;
  line-height: 1.1;
  text-align: center;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 1;
  }

  @media (min-width: @desktop-width) {
    margin-left: 70px;
  }
}


.form__contacts input {
  text-transform: uppercase;
}

.form__main {
  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
    margin-bottom: 23px;
  }
}

.form__options {
  color: @dark-grey;
  padding-bottom: 13px;

  @media (min-width: @desktop-width) {
    width: 570px;
  }
}


.form__type {
  color: @special-dark-grey;
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    width: 45%;
    margin-bottom: 71px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 30px;
    width: 570px;
    padding-left: 40px;
    padding-right: 70px;
  }
}

.form__contacts {
  color: @dark-grey;

  @media (min-width: @desktop-width) {
    margin-bottom: 64px;
  }
}

.form__comment {
  color: @dark-grey;

  @media (min-width: @desktop-width) {
    margin-bottom: 68px;
  }
}

.form__additional {
  color: @basic-black;
}

.form__button {
  text-transform: uppercase;
  background-color: @bright-green;
  font-size: 16px;
  font-family: @font-full;
  line-height: 1.2;
  color: @basic-white;
  padding: 10px;
  width: 250px;
  border: none;
  text-align: center;
  margin-top: 34px;
  margin-bottom: 21px;
  height: fit-content;

  @media (min-width: @tablet-width) {
    padding: 15px;
    font-size: 20px;
    margin-top: 67px;
    margin-bottom: 72px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 15px;
    padding-bottom: 15px;
    width: 568px;
    font-size: 20px;
    margin-top: 55px;
    margin-bottom: 0;
  }
}

.form__note {
  font-family: @font-part;
  text-transform: initial;
  text-align: center;
  font-size: 14px;
  line-height: 1.1;
  color: @basic-black;
  margin-top: 0;
  margin-bottom: 32px;

  @media (min-width: @tablet-width) {
    margin-top: 90px;
    margin-bottom: 93px;
    margin-left: 60px;
    font-size: 16px;
    line-height: 1;
  }

  @media (min-width: @desktop-width) {
    margin-left: 80px;
    margin-top: 73px;
    margin-bottom: 0;
  }
}

.form__sent {
  @media (min-width: @tablet-width) {
    display: flex;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 80px;
  }
}

.form__cooperation {
  background-color: @neutral;

  @media (min-width: @desktop-width) {
    background-color: @basic-white;
    position: absolute;
    left: 7.5%;
    top: 104.2%;
  }
}
