.goods {
  border-top: 1px solid @border-neutral;
  min-height: 130px;
  display: flex;
  flex-direction: column;
  margin-bottom: -2px;

  @media (min-width: @tablet-width) {
    border: 1px solid @border-neutral;
    padding-left: 38px;
    padding-right: 37px;
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    padding-right: 0;
    padding-left: 0;
    flex-direction: row;
    justify-content: space-between;
    min-height: 72px;
  }
}

.goods__order {
  color: @basic-white;
  background-color: @bright-green;
  width: 100%;
  padding-top: 8px;
  padding-bottom: 8px;
  text-transform: uppercase;
  font-size: 16px;
  text-align: center;

  @media (min-width: @desktop-width) {
    padding-left: 70px;
    padding-right: 70px;
    margin-top: 15px;
    margin-bottom: 17px;
    margin-left: 40px;
    max-height: 20px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 91px;
    padding-right: 91px;
    margin-top: 13px;
    margin-bottom: 0;
    margin-left: 38px;
    max-height: 26px;
  }
}

.goods--vitamins {
  @media (min-width: @desktop-width) {
    border-bottom: 1px solid @border-neutral;
  }
}
