.iframe__map {
  width: 100%;
  background-image: url("../img/map-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center 0;
  height: 362px;

  @media (min-resolution: @retina-dppx) {
    background-image: url("../img/map-mobile@2x.jpg");
    background-size: 320px auto;
  }

  @media (min-width: @tablet-width) {
    height: 400px;
    background-image: url("../img/map-tablet@1x.jpg");
  }

  @media (min-resolution: @retina-dppx) {
    background-image: url("../img/map-tablet@2x.jpg");
    background-size: 768px auto;
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/map-desktop@1x.jpg");
  }

  @media (min-resolution: @retina-dppx) {
    background-image: url("../img/map-desktop@2x.jpg");
    background-size: 1440px auto;
  }
}
