.more {
  text-align: center;
  margin-bottom: 25px;
  border: 2px solid @neutral;

  @media (min-width: @tablet-width) {
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    max-width: 245px;
    max-height: 430px;
  }
}

.more__button {
  background-color: @neutral;
  color: @dark-grey;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 84px;
  padding-right: 84px;

  &:hover,
  &:focus {
    background-color: @neutral;
  }

  &:active {
    background-color: @neutral;
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    padding-left: 80px;
    padding-right: 80px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 37px;
    padding-right: 40px;
    font-size: 16px;
    padding-bottom: 5px;
  }
}

.more__picture {
  width: 30px;
  height: 30px;
  color: @white-grey;
  opacity: 0.3;

  @media (min-width: @tablet-width) {
    width: 60px;
    height: 60px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 51px;
  }
}
