.options {
  display: flex;
  margin: 0;
  padding: 0;
  border: none;
  text-align: start;
}

.options__title::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 3px;
  width: 103%;
  background-color: @bright-green;
  z-index: -1;

  @media (min-width: @tablet-width) {
    margin-top: 22px;
  }
}

.options__title::after {
  content: "";
  position: absolute;
  left: -8%;
  top: 0;
  height: 3px;
  width: 5%;
  background-color: @bright-green;

  @media (min-width: @tablet-width) {
    margin-top: 22px;
  }
}

.options__name {
  font-size: 24px;
  line-height: 1;
  color: @basic-black;
  text-transform: none;
  padding-left: 40px;
  padding-right: 40px;
  font-weight: 400;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 40px;
  margin-right: 0;
  width: auto;
  display: inline-block;
  background-color: @basic-white;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 1;
    margin-bottom: 76px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 0;
    margin-left: 0;
  }
}

.options__title {
  position: relative;
  z-index: 2;
}

.options__title--contact {
  @media (min-width: @desktop-width) {
    margin-top: 6px;
  }
}

.options__name--contact {
  max-width: 187px;

  @media (min-width: @tablet-width) {
    max-width: 100%;
  }
}

.options__selections--data {
  padding-bottom: 13px;
  color: @dark-grey;
  font-size: 16px;
  line-height: 1.1;
  display: flex;

  @media (min-width: @tablet-width) {
    padding-bottom: 0;
    margin-bottom: 19px;
    font-size: 20px;
    line-height: 1.5;
    width: 100%;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 21px;
  }
}

.options__selections--communication {
  color: @dark-grey;
  font-size: 16px;
  line-height: 1.1;
  display: flex;
  width: 100%;

  @media (min-width: @desktop-width) {
    width: 570px;
  }
}

.options__selections input {
  color: @dark-grey;
  font-size: 16px;
  line-height: 1.1;
  border: 1px solid @grey;
  padding: 10px 15px 12px;
  width: 100%;
  font-family: "Oswald", "Arial", sans-serif;

  @media (min-width: @desktop-width) {
    padding-top: 11px;
    padding-right: 18px;
    padding-bottom: 11px;
    padding-left: 15px;
    font-size: 20px;
    line-height: 1.5;
  }
}

.options__wrap {
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: repeat(4, 1fr);
    width: 1300px;
  }
}

.options__communication {
  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
    margin-right: 72px;
  }
}

.options__comment {
  text-transform: uppercase;
  font-size: 16px;
  line-height: 1.1;
  color: @dark-grey;
  border: 1px solid @grey;
  width: 100%;
  margin: 0;
  font-family: "Oswald", "Arial", sans-serif;
  padding: 0;
  resize: none;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 1.5;
    min-width: 313px;
    border: 1px solid @border-color-basic;
  }

  @media (min-width: @desktop-width) {
    width: 1178px;
    padding: 10px 19px;
    height: 150px;
  }
}

.options__label {
  line-height: 1.5;
  font-size: 20px;
}

.options__label--data {
  margin-right: 26px;
  margin-top: 10px;
  max-width: 50%;
  flex-shrink: 0;
}

.options__label--communication {
  @media (min-width: @desktop-width) {
    flex-shrink: 0;
    margin-top: 10px;
    padding-right: 21px;
  }
}

.options__label--age {
  @media (min-width: @desktop-width) {
    margin-right: 18px;
  }
}

.options__selections--components {
  display: flex;
}

.options__label--components {
  width: 100%;
  position: relative;

  @media (min-width: @desktop-width) {
    margin-right: 18px;
    padding-left: 57px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 5px;
  }
}

.options__label--components::after {
  content: "";
  position: absolute;
  left: 15px;
  top: 50%;
  margin-top: -3px;
  width: 8px;
  height: 13px;
  border-right: 1px solid @bright-green;
  border-bottom: 1px solid @bright-green;
  transform: translateY(-50%) rotate(45deg);
  display: none;
}

.options__label--components::before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 38px;
  height: 38px;
  border: 1px solid @border-color-basic;
}

.options__components-input {
  display: none;
}

.options__selections--components input[type="checkbox"] {
  display: none;
}

.options__components-input:checked+.options__label--components::after {
  display: block;
}

.options__name--additional {
  @media (min-width: @desktop-width) {
    margin-bottom: 58px;
  }
}

.options__title--additional {
  @media (min-width: @desktop-width) {
    margin-bottom: -6px;
  }
}

.options__input {
  @media (min-width: @desktop-width) {
    padding: 10px 20px;
  }
}

.options__fieldset {
  @media (min-width: @desktop-width) {
    border: 1px solid @form-silver;
    padding-left: 25px;
    padding-bottom: 18px;
    padding-right: 25px;
    margin: 0;
    padding-top: 22px;
  }
}

.options__label--program {
  position: relative;
  font-size: 16px;
  display: block;
  padding-left: 45px;
  padding-top: 10px;
  margin-bottom: 5px;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    padding-bottom: 10px;
  }

  @media (min-width: @desktop-width) {
    font-size: 20px;
    line-height: 1.5;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 62px;
    margin-bottom: 2px;
  }
}

.options__label--program::after {
  content: "";
  position: absolute;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  border: none;
  background: @bright-green;
  margin-top: 0;
  left: 12px;
  top: 24px;
  transform: translateY(-50%) rotate(45deg);
  display: none;
}

.options__label--program::before {
  content: "";
  border: 1px solid @silver;
  border-radius: 50%;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 40px;
  height: 40px;
  display: block;
}

.options__fieldset input[type="radio"] {
  display: none;
}

.options__input:checked+.options__label--program::after {
  display: block;
}

.options__icon {
  position: absolute;
}

.options__communication-input {
  position: relative;
}

.options__icon--phone {
  left: 90%;
  bottom: 53.5%;
}

.options__icon--mail {
  left: 44.5%;
  bottom: 53.5%;
}
