.program {
  background-color: @neutral;
  outline: 5px solid rgba(255, 0, 0, 0.8);
  outline-offset: -5px;
  padding-top: 21px;
  padding-left: 19px;
  padding-bottom: 18px;
  padding-right: 33px;
  position: relative;

  @media (min-width: @tablet-width) {
    margin: 0;
    display: flex;
    flex-direction: row-reverse;
    padding-top: 77px;
    padding-left: 52px;
    padding-bottom: 53px;
    padding-right: 62px;
    position: static;
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
    width: 510px;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 53px;
    padding-bottom: 65px;
    position: relative;
  }
}

.program__img {
  top: 33px;
  left: 23px;
  width: 50px;
  height: 50px;
  background: #68b738;
  border-radius: 50%;
  position: absolute;

  @media (min-width: @tablet-width) {
    width: 200px;
    height: 200px;
    position: static;
    margin-top: 17px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    width: 100px;
    height: 100px;
    position: absolute;
    top: 12%;
    left: 9%;
  }
}

.program__title {
  font-weight: @normal-weight;
  text-transform: uppercase;
  font-size: 24px;
  line-height: 1.5;
  margin-bottom: 0;
  text-align: center;
  margin-left: 28px;

  @media (min-width: @tablet-width) {
    margin-top: 0;
    margin-bottom: 24px;
    font-size: 36px;
    line-height: 1;
    text-align: left;
    margin-left: 0;
  }

  @media (min-width: @desktop-width) {
    text-align: center;
    padding-left: 64px;
    margin-bottom: 73px;
    margin-top: 25px;
  }
}

.program__title--lose {
  @media (min-width: @desktop-width) {
    padding-left: 23px;
  }
}

.program__title--gain {
  margin-left: 54px;

  @media (min-width: @desktop-width) {
    margin-left: 0;
  }
}

.program__text {
  font-family: @font-part;
  font-weight: @normal-weight;
  color: @dark-grey;
  margin-top: 29px;
  margin-bottom: 42px;
  font-size: 14px;
  line-height: 1.3;
  max-width: 227px;

  @media (min-width: @tablet-width) {
    margin: 0;
    font-size: 16px;
    line-height: 1.5;
    max-width: 377px;
    margin-bottom: 54px;
    padding-right: 17px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 0;
    margin-bottom: 27px;
    padding: 0;
    margin-left: 23px;
    max-width: 567px;
  }
}

.program__subject {
  color: @basic-black;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 1.5;
  }

  @media (min-width: @desktop-width) {
    margin-left: 23px;
  }
}

.program__img-cat--slim {
  width: 36px;
  height: 50px;
  margin-top: -3px;
  margin-left: 6px;

  @media (min-width: @tablet-width) {
    width: 140px;
    height: 192px;
    margin-top: -10px;
    margin-left: 28px;
  }

  @media (min-width: @desktop-width) {
    width: 70px;
    height: 97px;
    margin-left: 17px;
  }
}

.program__img-cat--fat {
  width: 67px;
  height: 28px;
  margin-top: 10px;
  margin-left: -10px;

  @media (min-width: @tablet-width) {
    width: 268px;
    height: 112px;
    margin-top: 45px;
    margin-left: -35px;
  }

  @media (min-width: @desktop-width) {
    width: 134px;
    height: 56px;
    margin-top: 20px;
    margin-left: -20px;
  }
}
