.schedule {
  margin-bottom: 27px;
  margin-top: 32px;

  @media (min-width: @tablet-width) {
    margin-top: 0;
    margin-bottom: 49px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 20px;
    margin-left: 70px;
    margin-right: 70px;
    margin-bottom: 71px;
  }
}

.schedule__gain {
  margin-top: 22px;

  @media (min-width: @tablet-width) {
    margin-top: 30px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
  }
}
