.table {
  padding-bottom: 22px;

  @media (min-width: @tablet-width) {
    padding-bottom: 33px;
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 0;
    margin-bottom: 46px;
  }
}

.table__name {
  font-weight: @normal-weight;
  text-transform: uppercase;
  color: @special-dark-grey;
  font-size: 16px;
  line-height: 1.2;
  max-width: 76px;

  @media (min-width: @tablet-width) {
    padding-top: 34px;
    padding-bottom: 21px;
    font-size: 20px;
    max-width: 140px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 5px;
    line-height: 1;
    padding-top: 36px;
    max-width: 145px;
  }
}
