.container-mix () {
  outline: 5px solid rgba(255, 0, 0, 0.8);
  outline-offset: -5px;
  margin: 0 auto;
  width: @mobile-width;
  padding: 0 20px;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    padding: 0 30px;
    width: @tablet-width;
  }

  @media (min-width: @desktop-width) {
    width: @desktop-width;
    padding: 0 40px;
    position: relative;
  }
}

//Rubric
.rubric__after {
  color: @neutral;
  font-size: 281px;
  line-height: 235px;
}

.rubric__phone {
  position: absolute;
  content: "";
}
